VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d757ba002578203ede"
VITE_APPWRITE_DATABASE_ID="66d758c80018c4ce45cf"
VITE_APPWRITE_COLLECTION_ID="66d758f1000d63ee0da6"
VITE_APPWRITE_BUCKET_ID="66d75a74000c7e76cc21"